HOST=localhost
PORT=8000
LOG_LEVEL=info
RELOAD=1

DB_HOST=postgres
DB_ENGINE=postgresql
DB_NAME=crud
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_CONNECT_TIMEOUT=15
DATABASE_URL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=${DB_CONNECT_TIMEOUT}


JWT_SECRET=super-secret

ADMIN_PASSWORD=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TO=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=