HOST=<host>
LOG_LEVEL=info
RELOAD=<1 or 0>

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

JWT_SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TO=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_USE_TLS=
MAIL_USE_SSL=