HOST=localhost
PORT=8000
LOG_LEVEL=info
RELOAD=1

DB_NAME=base-crud
DB_USER=admin
DB_PASSWORD=
DB_HOST=postgres
DB_PORT=5432

JWT_SECRET=super-secret

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TO=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_USE_TLS=
MAIL_USE_SSL=